pipeline {
    agent any

    environment {
        ARM_SUBSCRIPTION_ID = "your-subscription-id"
        AZURE_CLIENT_ID = credentials('AZURE_CLIENT_ID')
        AZURE_CLIENT_SECRET = credentials('AZURE_CLIENT_SECRET')
        AZURE_TENANT_ID = credentials('AZURE_TENANT_ID')
        
        // Path to your Python executable
        PYTHON_EXE = "C:/Users/admin/AppData/Local/Programs/Python/Python312/python.exe"
    }

    stages {
        stage('Initialize Workspace') {
            steps {
                echo "Cleaning up previous run data..."
                bat '''
                if not exist outputs mkdir outputs
                if exist outputs\\drift_results.json del /f /q outputs\\drift_results.json
                if exist outputs\\remediate_drift.bat del /f /q outputs\\remediate_drift.bat
                '''
            }
        }

        stage('Detect Infrastructure Drift') {
            steps {
                echo "Querying Azure Resource Graph for CIS 3.1 Violations..."
                bat '''
                @echo off
                echo [AUTH] Logging in to Azure...
                call az login --service-principal -u %ARM_CLIENT_ID% -p %ARM_CLIENT_SECRET% --tenant %ARM_TENANT_ID%
                
                echo [QUERY] Identifying storage accounts with Public Access enabled...
                call az graph query -q "Resources | where type =~ 'Microsoft.Storage/storageAccounts' | where properties.allowBlobPublicAccess == true | project id, name, resourceGroup" --output json > outputs/drift_results.json
                
                echo ---------------------------------------------------
                echo RAW DRIFT DATA DETECTED:
                echo ---------------------------------------------------
                type outputs\\drift_results.json
                echo ---------------------------------------------------
                '''
            }
        }

        stage('CIS Benchmark Mapping') {
            steps {
                echo "Running Python Mapper to generate Windows remediation script..."
                // Runs the mapper script which reads from outputs/drift_results.json
                bat '"%PYTHON_EXE%" scripts/cis_mapper.py'
            }
        }

        stage('Remediate & Notify') {
            steps {
                script {
                    // Check if the Python script generated a fix file in the outputs folder
                    if (fileExists('outputs/remediate_drift.bat')) {
                        echo "DRIFT DETECTED: Executing automated remediation..."
                        
                        echo "--- PREVIEW OF REMEDIATION COMMANDS ---"
                        bat 'type outputs\\remediate_drift.bat'
                        echo "---------------------------------------"
                        
                        // Execute the fix
                        bat 'call outputs\\remediate_drift.bat'
                    } else {
                        echo "COMPLIANCE VERIFIED: No drifting resources found. No remediation needed."
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Pipeline complete. Results are stored in the 'outputs/' directory."
        }
        success {
            echo "Infrastructure is now compliant with CIS Azure Foundations Benchmark v3.0."
        }
    }
}
