pipeline {
    agent any

    environment {
        // Azure Credentials 
        AZURE_CLIENT_ID = credentials('AZURE_CLIENT_ID')
        AZURE_CLIENT_SECRET = credentials('AZURE_CLIENT_SECRET')
        AZURE_TENANT_ID = credentials('AZURE_TENANT_ID')
    }

    stages {
        stage('Detect Infrastructure Drift') {
            steps {
                echo "Querying Azure Resource Graph for non-compliant resources..."
                bat '''
                az login --service-principal -u %ARM_CLIENT_ID% -p %ARM_CLIENT_SECRET% --tenant %ARM_TENANT_ID%
                az graph query -q "Resources | where type =~ 'Microsoft.Storage/storageAccounts' | where properties.allowBlobPublicAccess == true | project id, name, resourceGroup" --output json > drift_results.json
                '''
            }
        }

        stage('CIS Benchmark Mapping') {
            steps {
                echo "Running Python Mapper..."
                // Use absolute path for Python if needed
                bat '"C:/Users/admin/AppData/Local/Programs/Python/Python312/python.exe" policies/scripts/cis_mapper.py'
            }
        }

        stage('Remediate & Notify') {
            steps {
                script {
                    // This checks the workspace root for the file generated by the Python script
                    if (fileExists('remediate_drift.bat')) {
                        echo "Drift detected! Executing remediation..."
                        bat 'call remediate_drift.bat'
                    } else {
                        echo "No drift detected. Infrastructure is compliant."
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Cleaning up workspace..."
            script {
                if (fileExists('drift_results.json')) { bat 'del drift_results.json' }
                if (fileExists('remediate_drift.bat')) { bat 'del remediate_drift.bat' }
            }
        }
    }
}
