pipeline {
    agent any
    //environment {
    //    AZURE_CREDENTIALS = credentials('AZURE_CLIENT_ID')
        // Ensure OPA and tfsec are installed on the agent
    //}

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('IaC Static Analysis') {
            steps {
                bat 'echo "Running tfsec..."'
                // Export results to JSON for OPA to read
                // sh '/usr/local/bin/tfsec . --format json --include-passed > tfsec_results.json'
                bat '"C:/Program Files/tfsec/tfsec.exe" . --format json --include-passed > tfsec_results.json'
            }
        }
        stage('OPA Policy Check') {
            steps {
                script {
                    echo "Evaluating tfsec results against OPA policies..."
                    // Changed 'sh' to 'bat'
                    // If Jenkins can't find 'opa', replace 'opa' with '"C:/path/to/opa.exe"'
                    bat 'opa eval -f pretty -i tfsec_results.json -d policies/ "data.cis.azure.deny" > opa_results.json'
                    
                    // Note: If you had a 'grep' command here to fail the pipeline, 
                    // Windows 'findstr' is the equivalent. 
                    // Example: bat 'findstr /C:"[]" opa_results.json'
                }
            }
        }

        stage('OPA Policy Check') {
            steps {
                bat 'echo "Evaluating against CIS Benchmarks..."'
                // Evaluate the tfsec JSON output against the Rego policy
                // If the query returns any violation, the command fails (exit 1)
                script {
                    def opaResult = sh(script: 'opa eval -i tfsec_results.json -d policies/cis_azure.rego "data.cis.azure.deny" --format pretty', returnStdout: true)
                    
                    if (opaResult.contains("CIS_Violation")) {
                        error "Pipeline Failed: CIS Policy Violations Found! \n ${opaResult}"
                    } else {
                        echo "Policy Check Passed: No CIS Violations."
                    }
                }
            }
        }

        stage('Terraform Plan & Apply') {
            // Only runs if OPA check passes
            steps {
                dir('policies/scripts/terraform') {
                    sh 'terraform init --upgrade'
                    sh 'terraform plan -out=tfplan'
                    // Uncomment below for auto-deploy, or use an input step for manual approval
                    // sh 'terraform apply -auto-approve tfplan' 
                }
            }
        }
    }
}
