pipeline {
    agent any

    // 1. Authentication for Windows (Azure CLI & Python will use these)
    environment {
        ARM_SUBSCRIPTION_ID = "your-subscription-id"
        AZURE_CLIENT_ID = credentials('AZURE_CLIENT_ID')
        AZURE_CLIENT_SECRET = credentials('AZURE_CLIENT_SECRET')
        AZURE_TENANT_ID = credentials('AZURE_TENANT_ID')
    }

    stages {
        stage('Detect Infrastructure Drift') {
            steps {
                echo "Querying Azure Resource Graph for non-compliant resources..."
                bat '''
                @echo off
                echo [STEP 1] Adding Resource-Graph Extension...
                call az extension add --name resource-graph --yes

                echo [STEP 2] Logging in...
                call az login --service-principal -u %ARM_CLIENT_ID% -p %ARM_CLIENT_SECRET% --tenant %ARM_TENANT_ID%

                echo [STEP 3] Running Graph Query...
                call az graph query -q "Resources | where type =~ 'Microsoft.Storage/storageAccounts' | where properties.allowBlobPublicAccess == true | project id, name, resourceGroup" --output json > drift_results.json
                
                echo ---------------------------------------------------
                echo RAW DRIFT DATA DETECTED:
                echo ---------------------------------------------------
                :: This command prints the JSON file content to the console
                type drift_results.json
                echo ---------------------------------------------------
                '''
            }
        }

        stage('CIS Benchmark Mapping') {
            steps {
                echo "Running Python Mapper to identify remediation steps..."
                // Ensure 'python' is in your Windows PATH or use absolute path
                bat '"C:/Users/admin/AppData/Local/Programs/Python/Python312/python.exe" policies/scripts/cis_mapper.py'
            }
        }

        stage('Remediate & Notify') {
            steps {
                echo "Executing remediation via Azure CLI..."
                // This stage typically runs the .bat or .sh generated by your Python script
                bat 'call remediate_drift.bat'
            }
        }
    }
    
    //post {
    //    always {
            // Clean up files so next run starts fresh
            //bat 'del drift_results.json'
    //    }
    //}
}
