pipeline {
    agent any

    // 1. Authentication for Windows (Azure CLI & Python will use these)
    environment {
        ARM_SUBSCRIPTION_ID = "your-subscription-id"
        AZURE_CLIENT_ID = credentials('AZURE_CLIENT_ID')
        AZURE_CLIENT_SECRET = credentials('AZURE_CLIENT_SECRET')
        AZURE_TENANT_ID = credentials('AZURE_TENANT_ID')
    }

    stages {
        stage('Detect Infrastructure Drift') {
            steps {
                echo "Querying Azure Resource Graph for non-compliant resources..."
                // Using 'bat' for Windows. The Azure CLI uses the environment variables above.
                bat '''
                az login --service-principal -u "%AZURE_CLIENT_ID%" -p "%AZURE_CLIENT_SECRET%" --tenant "%AZURE_TENANT_ID%"
                call az graph query -q "Resources | where type =~ 'Microsoft.Storage/storageAccounts' | where properties.allowBlobPublicAccess == true | project id, name, resourceGroup" --output json > drift_results.json
                az graph query -q "Resources | where type =~ 'Microsoft.Storage/storageAccounts' | where properties.allowBlobPublicAccess == true | project id, name, resourceGroup" --output json > drift_results.json
                '''
            }
        }

        stage('CIS Benchmark Mapping') {
            steps {
                echo "Running Python Mapper to identify remediation steps..."
                // Ensure 'python' is in your Windows PATH or use absolute path
                bat '"C:/Users/admin/AppData/Local/Programs/Python/Python312/python.exe" policies/scripts/cis_mapper.py'
            }
        }

        stage('Remediate & Notify') {
            steps {
                echo "Executing remediation via Azure CLI..."
                // This stage typically runs the .bat or .sh generated by your Python script
                bat 'call remediate_drift.bat'
            }
        }
    }
    
    //post {
    //    always {
            // Clean up files so next run starts fresh
            //bat 'del drift_results.json'
    //    }
    //}
}
